<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickSpace Updater</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/Images/imgs/quickspace.png</normaloff>:/Images/imgs/quickspace.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QLineEdit Styling */
QLineEdit {
    border: 2px solid #ccc;
    border-radius: 10px;
    padding: 8px;
    font-size: 18px;
    background: white;
    selection-background-color: #0078D7;
}

QLineEdit:focus {
    border: 2px solid #0078D7;
}



/* QListWidget Styling */
QListWidget {
    border: 2px solid #ccc;
    border-radius: 10px;
    background: white;
    padding: 5px;
    font-size: 14px;
}

/* QListWidget Item Styling */
QListWidget::item {
    padding: 8px;
    border-radius: 5px;
}

QListWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
                                stop:0 #0078D7, stop:1 #00A2E8);
    color: white;
}

QListWidget::item:hover {
    background: #d0e8ff;
    color: black;
}

/* Scrollbar Styling */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 2px 0;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #0078D7;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #005fa3;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QPushButton {
    background: #005fa3;
    border: 2px solid #005fa3;
    border-radius: 5px;
	padding: 5px;
}

QPushButton:hover {
    background: #004f93;
}

QPushButton:pressed {
    background: #005fa3;
    border: 2px solid #003f70;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="res.qrc">:/Images/imgs/quickspace.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLineEdit" name="password_lineedit">
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="placeholderText">
           <string>password</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QPushButton" name="download_button">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>update</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="res.qrc">
            <normaloff>:/Images/imgs/download.png</normaloff>:/Images/imgs/download.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>24</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
